<!DOCTYPE html>
<html>
<head>
<title>MANIARASI K-Portfolio</title>
<style>
body{font-family:Arial,sans-serif;
margin:0;
padding:0;
background-color:#f0f0f0;
}
header{
background-color:#333;
color:#fff;
text-align:center;
padding:2rem 0;
position:relative;
}
.header-content h1{font-size:2.5rem}
.profile_picture{
width:101px;
height:181px;
border-radius:75%;
object-fit:cover;
position:absolute;
top:75px;
left:100px;
}
nav{
background-color:#333;
color:#fff;
text-align:center;
}
nav ul{
list-style-type:none;
padding:0px;
}
nav ul li{
display:inline;
margin:0 20px;
}
nav ul li a{
text-decoration:none;
color:#fff;
}
.section-content{
background-color:#fff;
padding:2rem;
margin:1rem;
border-radius:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.download-button{
background-color:#333;
color:#fff;
padding:0.5rem 1rem;
text-decoration:none;
border-redius:20px;
display:inline-block;
margin-top:10px;
}
.download-button:hover{
background-color:blue;
}
footer{
text-align:center;
padding:1rem 0;
background-color:#333;
color:#fff;
}
ul{
list-style-type:lower-alpha;
padding-left:20px;
}
</style>
</head>
<body>
<header>
<div class="header-content">
<img src="flower.jpg"alt="Your Profile Picture"class="Profile-picture">
<h1> MANIARASI K</h1>
</div>
</header>
<nav>
<ul>
<li><a href="#About">About</a></li>
<li><a href="#Education">Education</a></li>
<li><a href="#Skills">Skills</a></li>
<li><a href="#Resume">Resume</a></li>
</ul>
</nav>
<section id="About">
<div class="section-content">
<h2>About Me</h2>
<p>Hello Everyone! this is  MANIARASI K and I am a student of B.Sc Computer science in Rani Anna Government College for Women.</p>
</div>
</section>
<section id="Education">
<div class="section-content">
<h2>Education</h2>
<p>I am doing B.Sc Computer science in Rani Anna Government College for Women.</p>
</div>
</section>
<section id="Skills">
<div class="section-content">
<h2>Skills</h2>
<ul>
<li>Python</li>
<li>Machine Learning</li>
<li>HTML</li>
<li>CSS</li>
<li>Java Script</li>
</ul>
</div>
</section>
<section id="Resume">
<center>
<div class="section-content">
<h2>Resume</h2>
<a href="myresum.docx"class="download-button">Download Resume</a>
</div>
</center>
</section>
<footer>
<center>
<p>&copy;2023 K MANIARASI</p>
</center>
<script>
document.queryselectorAll('a[href^="#"]').foreach(anchor=>{anchor.addEventListener('click',function(e){
e.preventDefault();
const
targetld=this.getAttribute('href'0
.substring(1);
targetElement=document.getElementById(targetId);
if(targetElement){
window.scrollTo({
top:targetElement.offsetTop,behaviour:'smooth'
});
}
});
});
</script>
</body>
</html> 
